.home-Grid {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 15% 70% 15%;
    grid-template-areas:
    "ad-grid" "game-grid" "ad-grid"
    ;
    margin: 40px 0;
}

.ad-grid {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    background-color: red;
}

.game-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
    grid-template-columns: 19% 19% 19% 19% 19%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-gap: 10px;
}

.game-con {
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.game {
    width: 100%;
    height: 80%;
    border-radius: 30px 30px 0 0;
    overflow: hidden;
    background-color: rgba(57, 255, 20, 0.3);
    cursor: pointer;
}

.game img {
    width: 100%;
    height: 100%;
    border-radius: 30px 30px 0 0;
}

.game-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 20%;
    border-top: 3px solid transparent;
    border-image: url("../images/hazardImg.jpg") 30;
    border-radius: 0 0 30px 30px;
    background-color: rgba(0, 0, 0, 0.3);
}